# Write a list of servers for RDServer clustering.
# Use : When multiple servers are operating behind a L4 switch, random IP addresses are allocated to each server by the L4 switch.
# RDServer clustering makes registered servers to notify the requests to each other for managing resources.
# Example of use) if an initial request was sent to server A, and fetching data was done at server B, both server A and B maintains the same session until the requested reporting is done.
# For ALIVE_MSG, REPORT_DONE, etc.
# Example)
#192.168.1.6:8282
#192.168.1.39:8283
socket.timeout=5
