drivers=oracle.jdbc.driver.OracleDriver
#newknise.url=jdbc:oracle:thin:@203.236.236.27:1521:orcl
newknise.url=jdbc:tibero:thin:@203.236.236.27:8629:tibero
newknise.maxconn=5
newknise.user=newknise
newknise.password=newknise
newknise.charset=EUC_KR
newknise.timeout=60
#waspool=jdbc/newknise
waspools=
#newknise.driver=oracle.jdbc.driver.OracleDriver
newknise.driver=com.tmax.tibero.jdbc.TbDriver
#RDA.url=jdbc:oracle:thin:@203.210.20.3:1521:orcl
#RDA.user=ehrd
#RDA.password=ehrd
#RDA.maxconn=10
#RDA.charset=EUC_KR
#RDA.driver=oracle.jdbc.driver.OracleDriver
#RDA.timeout=60
#ehrd.url=jdbc:oracle:thin:@203.210.20.3:1521:orcl
#ehrd.user=ehrd
#ehrd.password=ehrd
#ehrd.charset=EUC_KR
#ehrd.maxconn=5
#ehrd.driver=oracle.jdbc.driver.OracleDriver
#ehrd.timeout=60
