##########################################
## Document Properties
##########################################

#Document management directory, default path: $RDServer/reports/doc
document.path=/usr/local/tomcat6/webapps/rdServer/reports/doc

#A limit of history records to be maintained
document.limit=5

#Define RDServer use Inzent module [yes or no]
inzent.useinzent=

# RD-Inzent Document Repository
inzent.uploadtemp=

inzent.checkinurl=

inzent.checkouturl=

inzent.undocheckouturl=

inzent.renewuserurl=
