##########################################
## Log Properties
##########################################
#Maximum number of log files
log.maxfilenum=100

#Time interval of Log Sweeper [default 180 minutes]
log.intervalofsweeper=180

#Option of showing errors on console or saving to file
log.errordirection=File

#Level of saving error (debug option enables to save the most detailed info. [debug < info < error < none])
log.errorlevel=debug

#Option of whether saving monitoring log file or not
log.moniteringlog=true

#Level of saving monitoring log
log.moniteringlogLevel=0

#Monitoring service name
log.moniteringlogServiceName=ehrd

#Time interval of reloading error log
log.refreshMileTime=60

#LogManager, option to specify a use of LogManager (TRUE or FALSE)
log.writereportlog=FALSE

#LogManager, option to specify a logging method (File or DB)
log.reportlogmethod=File

#LogManager, report log directory path
log.reportlogdir=/usr/local/tomcat6/logs

#log EJB exportname ex)RDLogEJB
log.ejb_jndiname=

#ejb EJB method available type : void logmethod(String mainquery,String rpparam); ex)logmethod
log.ejb_methodname=

#LogManager, report log searchRange
log.searchrange=30
