##########################################
## Report Scheduling Properties
##########################################
#Web server ip and port number
server.serverip=203.236.236.24:80

#Email address of administrator
server.adminemail=kysubboy@hanmail.net

#Default web root
server.webpath=/
server.contextpath=/

#Http path for downloading rdviewer.cab
server.cabpath=http://203.236.236.24:80/rdServer

#Installed path of reviewer installed on user's pc
file.viewerexepath=C:/Program Files/M2Soft/Report Designer 5.0/rdviewer.exe

#Database service name from db.properties (one of service names defined in db.properties)
server.servicename=sample_oraclethin

#Mail delivery server(SMTP) name or its ip
server.smtpname=mail.smtp.host

#Mail delivery server(SMTP) login id
server.smtpid=id

#Mail delivery server(SMTP) login password
server.smtppass=pass

#Path of saving mrd file produced by scheduling
server.mrdpath=rdServer/reports

#Path of saving html file to be sent to users after executing each scheduling task
server.ocxhtmpath=rdServer/ocxhtm

#Separator used when saving to data file
file.separator=^@^

#Rdviewer cab version
server.cabversion=5,0,0,214

#if cab is unicode version,set this TRUE, otherwise set it FALSE (version 5.0 or later)
cab.unicode=FALSE

server.mailtemplete=

#Path of saving data files used in scheduling
server.datapath=rdServer/reports/data

#If the web application server uses connection pools, set this TRUE
server.usewaspool=TRUE

#RDServer resource language ( korean, english, japanese )
server.language=korean

#Server language character set (EUC-KR, SHIFT_JIS, gb2312,8859_1 (default: iso-88591) )
server.userdefinecharset=EUC-KR

#Creating the management tables automatically by setting this TRUE
server.createtable=TRUE

#Session timeout, default = 3 mins
server.sessiontimeout=3

#Option value for /rpxpos parameter
file.xpos=0

#Option value for /rpypos parameter
file.ypos=0

mail.debug=0

#Format of names of scheduled files ( if this set to 1, yyyyMMdd else yyyyMMddhhmmss+serial)
schedule.fileformatyyyyMMdd=0

#SMS server login id (SMS alert)
sms.id=

#SMS server password (SMS alert)
sms.password=

##Phone number of SMS sender
sms.sender=

# definedPeriod for user definition scheduling
server.definedPeriod=

# Path to the jsp file which contains data of scheduling dates for corresponding user defined period
server.jsppath=

#authentication for ocx
server.showlogin=0

#documents directory authentication save option
docinfo.todb=no

#Domain name for notifying to a receiving mail server.
#(If the receivng mail server has a spam-mail filter, this domain name is used to reply for the confirmation. eg) Naver, Hanmail, etc. )
mailer.notifydomain=

#DNS Server IP (default: 208.67.222.222(OpenDNS))
mailer.dns=

#Separator for dealing with multi-parameter in scheduling registering(default: ;)
schedule.paramseparator=;

#Define RDServer is Nonghyup Version[yes or no]
server.nonghyup=no

#RDServer directory name
# ex) WebROOT/RDServer  --> rddir=RDServer  , WebROOT/RDSCServer  -->  rddir=RDSCServer
server.rddir=RDServer

#OutputStream data buffer size for reports
data.buffersize=256

#Bcqre config file path
bcqre.xmlpath=

#if bcqre module is 64bit daemon, set true, other false
bcqre.isDaemon=false

#Markany config file path
markany.confpath=

#Markany data path
markany.docpath=

#
cert.changeurl=

#Plugin Class Name
plugin.name=

#if you want data encryption set true , other false
server.dataencryption=false

#type 1 (softforum-xecureweb), type 2(initech-inisafeweb)
dataencryption.type=

#if dataencryption.type is 1, set xgate address, example)192.168.1.89:443:8888
softforum.xgate_addr=serverip:port1:port2

#if dataencrypton.type is 2, set plugin properties, example)C:/initech/iniplugin/properties/IniPlugin.properties
initech.iniplugin_config=

#if dataencrypton.type is 2, set server cert key download url example)http://ip:port/RDServer/cert.jsp
initech.cert_downurl=

#ServerSide Export Maximum of user
server.exportmaxuser=0

#Proframe category, example)PROFRAME_NAME@IP:PORT
proframe.category=

#0-save,1-print,2-find,3-tree,4-zoom in,5-zoom out,12-abort,13-excel,14-hwp,15-pdf,16-powerpoint,17-word
#schedule.disabletoolbar=13,14,16,17

#max thrad pool count
server.maxthreadcount=10

server.removegarbage=false

#use SSE manager for export(true : use SSEmanager, false : use rdviewer.exe)
server.useSSEmanager=false
dm.serverip=
dm.port=
dm.webcontextpath=
dm.webserviceport=
