# Option to specify a use of remote service(true/false)
remote.enable=false

# Chracter encoding(euc-kr, ASCII, shift-jis, utf-8)
remote.charset=euc-kr

# Socket connection timeout(second) - zero is interpreted as an infinite timeout.
remote.socket.connecttimeout=3

# Socket transfer timeout(second) - zero is interpreted as an infinite timeout.
remote.socket.transfertimeout=30

# Number of reconnection
remote.reconnection=0

# Option of whether retransmit or not
remote.retransmission=false

# Valid day of retransmission(day)
remote.retransmission.validday=10

# Retransmission file directory path
remote.retransmission.filepath=RDServer/reports/remote

# Option of whether insert log into DB or not(true/false)
remote.log.db=false

# DB log service name
remote.log.service=

# Name of log table
remote.log.tablename=RDRemoteLog

# Field infomation of log table
remote.log.tablefield=rdonip(20),mrd(50),mrdparams(200)