#SAP client ID
jco1client.client=

#user name
jco1client.user=

#password
jco1client.password=

#language(KO,EN,..)
jco1client.language=

#hostname or host ip
jco1client.ashost=

#system number
jco1client.sysnr=

#Host name of the message server
jco1client.mshost=

#Name of the SAP system
jco1client.r3name=

#Name of the group of application servers
jco1client.group=

#Don't remove this line
encryption.status=check
