####################################################################
# Loads only once when RDServer is starting, a definition of RDServer web service on the given web service WSDL URL
# >>Format:
# Service_Name.pkgname=com
# Service_Name.wsdlurl=WSDL_URL
# >>Limitations:
# When defining a pkgname, '.' or '/' character can not be used as a part of value.
####################################################################

#WSCustNews.pkgname=wscustnews
#WSCustNews.wsdlurl=http://www.xmlme.com/WSCustNews.asmx?WSDL

#a plugin class name of user defined web service, user must implement WebServiceDesignMetaInfoSource when the user uses this method.
plugin.name=m2soft.rdsystem.server.core.webservicebridge.WebServiceBridge



