★표 수정하시면 됩니다.

제어바의 버튼 롤오버 음성은 해당 버튼의 인스턴스 네임을 기준으로 넣어놨습니다.
play_mc.mp3 = 학습 진행하기
pause_mc.mp3 = 학습 일시정지하기
stop_mc.mp3 = 학습 다시보기
script_mc1.mp3 = 자막보기
script_mc2.mp3 = 자막끄기
sound_mc1.mp3 = 소리끄기
sound_mc2.mp3 = 소리켜기
prev_mc.mp3 = 이전 화면 이동하기
next_mc.mp3 = 다음 화면 이동하기
close_mc.mp3 = 학습 종료하기

========================================================

메뉴의 롤오버 음성은 다음과 같이 넣었습니다.
menu1.mp3 = 들어가기
menu2.mp3 = 학습하기
menu3.mp3 = 활동하기
menu4.mp3 = 나가기

========================================================

★학습내용 소제목 음성은 다음과 같이 넣었습니다.
대제목1번 - 소제목1번 - 세부제목 1번 = title010101
대제목1번 - 소제목1번 - 세부제목 2번 = title010102
대제목1번 - 소제목1번 - 세부제목 3번 = title010103
대제목1번 - 소제목2번 - 세부제목 1번 = title010201
대제목1번 - 소제목2번 - 세부제목 2번 = title010202
대제목1번 - 소제목2번 - 세부제목 3번 = title010203

대제목2번 - 소제목1번 - 세부제목 1번 = title020101
대제목2번 - 소제목1번 - 세부제목 2번 = title020102
대제목2번 - 소제목1번 - 세부제목 3번 = title020103
대제목2번 - 소제목2번 - 세부제목 1번 = title020201
대제목2번 - 소제목2번 - 세부제목 2번 = title020202
대제목2번 - 소제목2번 - 세부제목 3번 = title020203

========================================================

★사전퀴즈의 문제는 다음과 같이 넣어주시면 됩니다.
before-q1.mp3 = 문제1
before-q2.mp3 = 문제2

========================================================

★퀴즈의 문제는 다음과 같이 넣어주시면 됩니다.
after-q1.mp3 = 문제1
	example1-1.mp3 = 문제1에 보기1
	example1-2.mp3 = 문제1에 보기2
	example1-3.mp3 = 문제1에 보기3
	example1-4.mp3 = 문제1에 보기4
after-re1.mp3 = 문제1의 해설
----------------------------------------------------------------------
after-q2.mp3 = 문제2
	example2-1.mp3 = 문제2에 보기1
	example2-2.mp3 = 문제2에 보기2
	example2-3.mp3 = 문제2에 보기3
	example2-4.mp3 = 문제2에 보기4
after-re2.mp3 = 문제2의 해설
----------------------------------------------------------------------
after-q3.mp3 = 문제3
	example3-1.mp3 = 문제3에 보기1
	example3-2.mp3 = 문제3에 보기2
	example3-3.mp3 = 문제3에 보기3
	example3-4.mp3 = 문제3에 보기4
after-re3.mp3 = 문제3의 해설


quiznext.mp3 = 다음 문제 보기 버튼
quizreplay.mp3 = 퀴즈 다시 풀기 버튼
quizresult.mp3 = 퀴즈 결과 확인 버튼

========================================================