#-----------------------------------------------------------------------
#
#   globals.properties : \uc2dc\uc2a4\ud15c 
#   
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------

# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
Globals.OsType = WINDOWS

# DB\uc11c\ubc84 \ud0c0\uc785(ORACLE, MYSQL) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
Globals.DbType = oracle

# MainPage Setting
#Globals.MainPage = /sym/mms/EgovMainMenuHome.do
#Globals.AdmMainPage = adm/indexMain
Globals.AdmMainPage = adm/admIndexMain
Globals.AdmCyberMainPage = adm/admCyberIndexMain
Globals.MainPage = cmm/EgovUnitMain

# G4C \uc5f0\uacb0\uc6a9 IP (localhost)
Globals.LocalIp = 192.168.0.138

# 2\ub2e8\uacc4 \uac8c\uc2dc\ud310 \ucd94\uac00 \uae30\ub2a5 (\ub313\uae00, \ub9cc\uc871\ub3c4\uc870\uc0ac, \uc2a4\ud06c\ub7a9)
Globals.addedOptions = true
#Globals.addedOptions = false

#

# 1 : "-";  2 : "."; 3 :  "/"; : ".";
Globals.DATE_FORMAT = 2
#1:yyyymmdd, 2:yyyymmdd
Globals.DATE_TYPE = 1
Globals.IS_MAIL_FTP_USE = Y

Globals.BIZENIC_HOST_NAME = 10.66.3.141
Globals.BIZENIC_FTP_ID = bizenic
Globals.BIZENIC_FTP_PW = #dustn21
#/neti01_web/wwwroot/neti_log/ftpwork/
#Globals.MAIL.BIZENIC.WORKFILE.SAVEPATH = D:/eduup_egovframework/workspace/lcms/src/main/webapp/Log/ftpwork/
#/d:/Mail/bizenic/ECMplus/outbound/content/
#Globals.MAIL.BIZENIC.CONTENTS.UPLOAD.SAVEPATH = D:/eduup_egovframework/workspace/lcms/src/main/webapp/Log/ftpwork/
#/d:/Mail/bizenic/ECMplus/outbound/addressfile/
#Globals.MAIL.BIZENIC.SENDTO.UPLOAD.SAVEPATH = D:/eduup_egovframework/workspace/lcms/src/main/webapp/Log/ftpwork/
#/d:/Mail/bizenic/ECMplus/outbound/templateStorage/
#Globals.MAIL.BIZENIC.TEMPLATE.UPLOAD.SAVEPATH = D:/eduup_egovframework/workspace/lcms/src/main/webapp/Log/ftpwork/
#/neti01_web/wwwroot/neti_log/uploadfiles/mail/
#Globals.MAIL.ATTACH.UPLOAD.SAVEPATH = D:/eduup_egovframework/workspace/lcms/src/main/webapp/Log/ftpwork/
#Globals.MAIL.ATTACH.UPLOAD.MAXSIZE = 20
#Globals.MAIL_TYPE = "01";

#Globals.Send_Mail_SMS_IS_DEBUG = true
#Globals.LOG.MAIL.SAVEPATH = D:/eduup_egovframework/workspace/lcms/src/main/webapp/Log/mail_log/
#Globals.LOG.MAIL.SAVEPATH = /neti01_web/wwwroot/cyber/Log/mail_log/
#Globals.LOG.SMS.SAVEPATH  = D:/eduup_egovframework/workspace/lcms/src/main/webapp/Log/sms_log/
#Globals.LOG.SMS.SAVEPATH  = /neti01_web/wwwroot/cyber/Log/sms_log

# \ud658\uacbd\ud30c\uc77c \uc704\uce58 TEST
Globals.ShellFilePath = /opt/kise/NewKnise/home/WEB-INF/classes/egovframework/egovProps/globals.properties
Globals.ServerConfPath = /opt/kise/NewKnise/home/WEB-INF/classes/egovframework/egovProps/conf/server.properties
Globals.ClientConfPath = /opt/kise/NewKnise/home/WEB-INF/classes/egovframework/egovProps/conf/client.properties
Globals.FileFormatPath = /opt/kise/NewKnise/home/WEB-INF/classes/egovframework/egovProps/conf/format.properties
Globals.GPKIConfPath = /opt/kise/NewKnise/home/WEB-INF/classes/egovframework/egovProps/conf/gpki.properties
Globals.ConfPath = /opt/kise/NewKnise/home/WEB-INF/classes/egovframework/egovProps/conf

Globals.fileStorePath =  /opt/kise/NewKnise/home/upload/
Globals.contentFileStore =  /content/contents/
Globals.defaultDP =  /opt/kise/NewKnise/home/dp/
Globals.MailRequestPath = /opt/kise/NewKnise/home/WEB-INF/classes/egovframework/egovProps/mail/request/
Globals.MailRResponsePath = /opt/kise/NewKnise/home/WEB-INF/classes/egovframework/egovProps/mail/response/
Globals.SMEConfigPath = /opt/kise/NewKnise/home/WEB-INF/classes/egovframework/egovProps/conf/SMEConfig.properties
Globals.EdiSendBeforedir = /opt/kise/NewKnise/home/WEB-INF/classes/egovframework/egovProps/EDISendBefore/
Globals.contentPath = /content/contents/
Globals.contentRealPath = /content/contents/
Globals.manifestPath = /opt/kise/NewKnise/home/lcms/manifest/
# RealServer /neti01_web/wwwroot/edi/send/before/



#REAL
#Globals.ShellFilePath = /was1_web/webapp/cyber/WEB-INF/classes/egovframework/egovProps/globals.properties
#Globals.ShellFilePath = /was2_web/webapp/cyber/WEB-INF/classes/egovframework/egovProps/globals.properties
#Globals.ShellFilePath = /was3_web/webapp/cyber/WEB-INF/classes/egovframework/egovProps/globals.properties
#Globals.ShellFilePath = /was5_web/webapp/cyber/WEB-INF/classes/egovframework/egovProps/globals.properties
#Globals.ShellFilePath = /was1_web/webapp/offline/WEB-INF/classes/egovframework/egovProps/globals.properties
#Globals.ShellFilePath = /was2_web/webapp/offline/WEB-INF/classes/egovframework/egovProps/globals.properties
#Globals.ShellFilePath = /was3_web/webapp/offline/WEB-INF/classes/egovframework/egovProps/globals.properties
#Globals.ShellFilePath = /was5_web/webapp/offline/WEB-INF/classes/egovframework/egovProps/globals.properties

#Globals.ServerConfPath = /was1_web/webapp/cyber/WEB-INF/classes/egovframework/egovProps/conf/server.properties
#Globals.ServerConfPath = /was2_web/webapp/cyber/WEB-INF/classes/egovframework/egovProps/conf/server.properties
#Globals.ServerConfPath = /was3_web/webapp/cyber/WEB-INF/classes/egovframework/egovProps/conf/server.properties
#Globals.ServerConfPath = /was5_web/webapp/cyber/WEB-INF/classes/egovframework/egovProps/conf/server.properties
#Globals.ServerConfPath = /was1_web/webapp/offline/WEB-INF/classes/egovframework/egovProps/conf/server.properties
#Globals.ServerConfPath = /was2_web/webapp/offline/WEB-INF/classes/egovframework/egovProps/conf/server.properties
#Globals.ServerConfPath = /was3_web/webapp/offline/WEB-INF/classes/egovframework/egovProps/conf/server.properties
#Globals.ServerConfPath = /was5_web/webapp/offline/WEB-INF/classes/egovframework/egovProps/conf/server.properties


#Globals.ClientConfPath = /was1_web/webapp/cyber/WEB-INF/classes/egovframework/egovProps/conf/client.properties
#Globals.ClientConfPath = /was2_web/webapp/cyber/WEB-INF/classes/egovframework/egovProps/conf/client.properties
#Globals.ClientConfPath = /was3_web/webapp/cyber/WEB-INF/classes/egovframework/egovProps/conf/client.properties
#Globals.ClientConfPath = /was5_web/webapp/cyber/WEB-INF/classes/egovframework/egovProps/conf/client.properties
#Globals.ClientConfPath = /was1_web/webapp/offline/WEB-INF/classes/egovframework/egovProps/conf/client.properties
#Globals.ClientConfPath = /was2_web/webapp/offline/WEB-INF/classes/egovframework/egovProps/conf/client.properties
#Globals.ClientConfPath = /was3_web/webapp/offline/WEB-INF/classes/egovframework/egovProps/conf/client.properties
#Globals.ClientConfPath = /was5_web/webapp/offline/WEB-INF/classes/egovframework/egovProps/conf/client.properties


#Globals.FileFormatPath = /was1_web/webapp/cyber/WEB-INF/classes/egovframework/egovProps/conf/format.properties
#Globals.FileFormatPath = /was2_web/webapp/cyber/WEB-INF/classes/egovframework/egovProps/conf/format.properties
#Globals.FileFormatPath = /was3_web/webapp/cyber/WEB-INF/classes/egovframework/egovProps/conf/format.properties
#Globals.FileFormatPath = /was5_web/webapp/cyber/WEB-INF/classes/egovframework/egovProps/conf/format.properties
#Globals.FileFormatPath = /was1_web/webapp/offline/WEB-INF/classes/egovframework/egovProps/conf/format.properties
#Globals.FileFormatPath = /was2_web/webapp/offline/WEB-INF/classes/egovframework/egovProps/conf/format.properties
#Globals.FileFormatPath = /was3_web/webapp/offline/WEB-INF/classes/egovframework/egovProps/conf/format.properties
#Globals.FileFormatPath = /was5_web/webapp/offline/WEB-INF/classes/egovframework/egovProps/conf/format.properties


#Globals.GPKIConfPath = /was1_web/webapp/cyber/WEB-INF/classes/egovframework/egovProps/conf/gpki.properties
#Globals.GPKIConfPath = /was2_web/webapp/cyber/WEB-INF/classes/egovframework/egovProps/conf/gpki.properties
#Globals.GPKIConfPath = /was3_web/webapp/cyber/WEB-INF/classes/egovframework/egovProps/conf/gpki.properties
#Globals.GPKIConfPath = /was5_web/webapp/cyber/WEB-INF/classes/egovframework/egovProps/conf/gpki.properties
#Globals.GPKIConfPath = /was1_web/webapp/offline/WEB-INF/classes/egovframework/egovProps/conf/gpki.properties
#Globals.GPKIConfPath = /was2_web/webapp/offline/WEB-INF/classes/egovframework/egovProps/conf/gpki.properties
#Globals.GPKIConfPath = /was3_web/webapp/offline/WEB-INF/classes/egovframework/egovProps/conf/gpki.properties
#Globals.GPKIConfPath = /was5_web/webapp/offline/WEB-INF/classes/egovframework/egovProps/conf/gpki.properties


#Globals.ConfPath = /was1_web/webapp/cyber/WEB-INF/classes/egovframework/egovProps/conf
#Globals.ConfPath = /was2_web/webapp/cyber/WEB-INF/classes/egovframework/egovProps/conf
#Globals.ConfPath = /was3_web/webapp/cyber/WEB-INF/classes/egovframework/egovProps/conf
#Globals.ConfPath = /was5_web/webapp/cyber/WEB-INF/classes/egovframework/egovProps/conf
#Globals.ConfPath = /was1_web/webapp/offline/WEB-INF/classes/egovframework/egovProps/conf
#Globals.ConfPath = /was2_web/webapp/offline/WEB-INF/classes/egovframework/egovProps/conf
#Globals.ConfPath = /was3_web/webapp/offline/WEB-INF/classes/egovframework/egovProps/conf
#Globals.ConfPath = /was5_web/webapp/offline/WEB-INF/classes/egovframework/egovProps/conf



#Globals.fileStorePath =  /opt/kise/NewKnise/home/WEB-INF/classes/classes/egovframework/egovProps/
#Globals.fileStorePath =  /neti01_web/wwwroot/cyber/upload/
#Globals.MailRequestPath = /opt/kise/NewKnise/home/WEB-INF/classes/classes/egovframework/egovProps/mail/request/
#Globals.MailRResponsePath = /opt/kise/NewKnise/home/WEB-INF/classes/classes/egovframework/egovProps/mail/response/
#Globals.SMEConfigPath = /opt/kise/NewKnise/home/WEB-INF/classes/classes/egovframework/egovProps/conf/SMEConfig.properties
#Globals.EdiSendBeforedir = /neti01_web/wwwroot/edi/send/before/
# RealServer /neti01_web/wwwroot/edi/send/before/
#Globals.contentPath = /neti01_web/wwwroot/cyber/content/
#Globals.contentRealPath = /neti01_web/wwwroot/neti/contents/


# \ub9ac\ud3ec\ud2b8 \ub514\uc790\uc778\ub108

Globals.BRANCH_DATE_1 = 20081231

#\uac1c\ubc1c\uc11c\ubc84
#report.server.serverUrl   = http://211.238.206.9:8080/RDServer/
#report.server.serviceName = eduup
#report.server.siteName    = \uad6d\ub9bd\ud2b9\uc218\uad50\uc721\uc6d0

#report.viewer.objectId = Rdviewer
#report.viewer.clsid    = clsid:ADB6D20D-80A1-4aa4-88AE-B2DC820DA076
#report.viewer.version  = rdviewer50u.cab#version=5,0,0,238
#report.viewer.width    = 100%
#report.viewer.height   = 100%

#report.viewer.aspPath  = http://portal.study.go.kr/attachfiles/asp/
######################
######################
#report.viewer.memPath  = http://portal.study.go.kr/attachfiles/mem/




# \ud658\uacbd\ud30c\uc77c \uc704\uce58 (jeus)
#Globals.ShellFilePath = /product/jeus/egovProps/globals.properties
#Globals.ServerConfPath = /product/jeus/egovProps/conf/server.properties
#Globals.ClientConfPath = /product/jeus/egovProps/conf/client.properties
#Globals.FileFormatPath = /product/jeus/egovProps/conf/format.properties
#Globals.GPKIConfPath = /product/jeus/egovProps/conf/gpki.properties
#Globals.ConfPath = /product/jeus/egovProps/conf
#Globals.fileStorePath =  /product/jeus/egovProps/
#Globals.MailRequestPath = /product/jeus/egovProps/mail/request/
#Globals.MailRResponsePath = /product/jeus/egovProps/mail/response/
#Globals.SMEConfigPath = /product/jeus/egovProps/conf/SMEConfig.properties

# WINDOWS\uc6a9 \uc258\ud30c\uc77c \uc815\ubcf4
SHELL.WINDOWS.getHostName = /opt/kise/NewKnise/home/WEB-INF/classes/classes/egovframework/egovProps/prg/sh_001.bat
SHELL.WINDOWS.getDrctryByOwner = /opt/kise/NewKnise/home/WEB-INF/classes/classes/egovframework/egovProps/prg/getDrctryByOwner.bat
SHELL.WINDOWS.getDrctryOwner = /opt/kise/NewKnise/home/WEB-INF/classes/classes/egovframework/egovProps/prg/getDrctryOwner.bat
SHELL.WINDOWS.moveDrctry    = /opt/kise/NewKnise/home/WEB-INF/classes/classes/egovframework/egovProps/prg/moveDrctry.bat
SHELL.WINDOWS.compileSchema = /opt/kise/NewKnise/home/WEB-INF/classes/classes/egovframework/egovProps/prg/compileSchema.bat
SHELL.WINDOWS.getDiskAttrb  = /opt/kise/NewKnise/home/WEB-INF/classes/classes/egovframework/egovProps/prg/getDiskAttrb.bat
SHELL.WINDOWS.getDiskCpcty  = /opt/kise/NewKnise/home/WEB-INF/classes/classes/egovframework/egovProps/prg/getDiskCpcty.bat
SHELL.WINDOWS.getDiskExst   = /opt/kise/NewKnise/home/WEB-INF/classes/classes/egovframework/egovProps/prg/getDiskExst.bat



# UNIX\uc6a9 \uc258\ud30c\uc77c \uc815\ubcf4 - \uac1c\ubc1cwas jeus\uc5d0\uc11c \uc0ac\uc6a9\ud560\ub54c \uae30\uc900
SHELL.UNIX.getHostName=/product/jeus/egovProps/prg/sh_001.sh
SHELL.UNIX.getDrctryByOwner = /product/jeus/egovProps/prg/getDrctryByOwner.sh
SHELL.UNIX.getDrctryOwner = /product/jeus/egovProps/prg/getDrctryOwner.sh
SHELL.UNIX.getDrctryAccess = /product/jeus/egovProps/prg/getDrctryAccess.sh
SHELL.UNIX.getMountLc = /product/jeus/egovProps/prg/getMountLc.sh
SHELL.UNIX.getDiskName = /product/jeus/egovProps/prg/getNetWorkInfo.sh
SHELL.UNIX.moveDrctry = /product/jeus/egovProps/prg/moveDrctry.sh
SHELL.UNIX.compileSchema = /product/jeus/egovProps/prg/compileSchema.sh
SHELL.UNIX.getDiskAttrb = /product/jeus/egovProps/prg/getDiskAttrb.sh
SHELL.UNIX.getDiskCpcty = /product/jeus/egovProps/prg/getDiskCpcty.sh
SHELL.UNIX.getDiskExst = /product/jeus/egovProps/prg/getDiskExst.sh
SHELL.UNIX.getProcInfo = /product/jeus/egovProps/prg/getProcInfo.sh

# LINUX\uc6a9 \uc258\ud30c\uc77c \uc815\ubcf4

# \uc5f0\uacc4
# \uae30\uad00\ucf54\ub4dc\uc218\uc2e0\uc6a9
CNTC.INSTTCODE.DIR.rcv       = D:/tmp/test/rcv/
CNTC.INSTTCODE.DIR.rcvold    = D:/tmp/test/rcvold/
CNTC.INSTTCODE.DIR.bin       = D:/tmp/test/bin/

CNTC.INSTTCODE.CMD.edircv    = gcc_edircv.bat
CNTC.INSTTCODE.CMD.edircvmsg = gcc_edircvmsg.bat

CNTC.INSTTCODE.INFO.userid   = USERID
CNTC.INSTTCODE.INFO.userpw   = ******



#REAL
#INICIS_MID   = eduscient0
#PW                    sun5477
#INICIS_ADMIN = 1111
#INICIS_URL   = http://www.nest.go.kr
#INICIS_HOME  = /was1_web/webapp/cyber/WEB-INF/jsp/egovframework/INIpay50
#INICIS_HOME  = /was2_web/webapp/cyber/WEB-INF/jsp/egovframework/INIpay50
#INICIS_HOME  = /was3_web/webapp/cyber/WEB-INF/jsp/egovframework/INIpay50
#INICIS_HOME  = /was5_web/webapp/cyber/WEB-INF/jsp/egovframework/INIpay50
#INICIS_HOME  = /was1_web/webapp/offline/WEB-INF/jsp/egovframework/INIpay50
#INICIS_HOME  = /was2_web/webapp/offline/WEB-INF/jsp/egovframework/INIpay50
#INICIS_HOME  = /was3_web/webapp/offline/WEB-INF/jsp/egovframework/INIpay50
#INICIS_HOME  = /was5_web/webapp/offline/WEB-INF/jsp/egovframework/INIpay50


#TEST
INICIS_MID   = eduscient0
INICIS_ADMIN = 1111
INICIS_URL   = http://10.66.3.206:8088
#INICIS_HOME  = C:\\workspace\\neti\\webv2\\course\\INIpay50
#INICIS_HOME  = D:\\eduup_egovframework\\workspace\\eduup\\src\\main\\webapp\\WEB-INF\\jsp\\egovframework\\INIpay50






############ KNISE ##############

#\ub85c\uadf8\uc778 \ube44\ubc00\ubc88\ud638\uc624\ub958 \uc81c\uc57d
Globals.loginExceptValue = 99
Globals.loginExceptIsuse = true

#\uc6b4\uc601\uc790 \uc5f0\ub77d\ucc98
admin.userid=admin
admin.name=\uc6b4\uc601\uc790
admin.email=ask302@mest.go.kr
admin.tel=041-537-1476
admin.fax=041-537-1479

#mail \uc124\uc815 -----------------------------------------------------
mail.server=114.141.28.248
mail.admin.singlesender=true
mail.admin.email=ask302@mest.go.kr
mail.admin.name=\uc6b4\uc601\uc790
mail.admin.comptel=041-537-1474
mail.dir.html=/opt/kise/NewKnise/home/learn/html/mail/

#sms \uc124\uc815 \ud14c\uc2a4\ud2b8 -------------------------------------------------------
#sms.admin.server=115.92.103.47:1433
#sms.admin.database=gmlms
#sms.admin.user=gmlms
#sms.admin.pwd=gmlms123

#sms \uc124\uc815 \uc2e4\uc11c\ubc84 -------------------------------------------------------
sms.admin.server=114.141.28.199:1433
sms.admin.database=EPASSDB
sms.admin.user=smsuser
sms.admin.pwd=smsuser




#\uc6b4\uc601\ub2f4\ub2f9\uc790 \uc804\ud654\ubc88\ud638 -------------------------------------------------------
knise.admin.comptel=041-537-1474






















               