drivers=
# This key has been moved to cache.properties, server.cachefiledir
#servercaching_dir=/RDServer/cache
waspools=jdbc/WorknetDS jdbc/WorkcenterDS jdbc/WwwManagerDS jdbc/infouserDS jdbc/sspuserDS jdbc/TotalManagerDS
autocommit=true
autocommit_servicenames=serviceName1 serviceName2 serviceName2
jdbc/WorkcenterDS.charset=ISO8859_1
jdbc/WorknetDS.charset=ISO8859_1
jdbc/WwwManagerDS.charset=ISO8859_1
jdbc/infouserDS.charset=ISO8859_1
jdbc/sspuserDS.charset=ISO8859_1
jdbc/TotalManagerDS.charset=ISO8859_1

#Don't change property(only used hyosung)
oraerp=0

#if use EJB, JNDI lookup name list path or directory(only jeus)
ejb_list_path=

##Don't change property(only used POSCO)
userpool_config=/IAS/ias9/Apache/Jserv/etc/dbsession.properties

#for demo
byte=0

# jdbc/WorkcenterDS.url=jdbc:oracle:thin:@10.99.7.77:1521:WORKDB2
# jdbc/WorkcenterDS.user=workuser
# jdbc/WorkcenterDS.password=wkadmin
# jdbc/WorkcenterDS.maxconn=32
# jdbc/WorkcenterDS.charset=ISO8859_1
# jdbc/WorkcenterDS.driver=oracle.jdbc.OracleDriver
# jdbc/WorkcenterDS.timeout=60

# jdbc/WorknetDS.url=jdbc:oracle:thin:@10.99.7.77:1521:WORKDB2
# jdbc/WorknetDS.user=workuser
# jdbc/WorknetDS.password=wkadmin
# jdbc/WorknetDS.maxconn=32
# jdbc/WorknetDS.charset=ISO8859_1
# jdbc/WorknetDS.driver=oracle.jdbc.OracleDriver
# jdbc/WorknetDS.timeout=60

# jdbc/WwwManagerDS.url=jdbc:oracle:thin:@10.99.7.77:1521:WORKDB2
# jdbc/WwwManagerDS.user=workuser
# jdbc/WwwManagerDS.password=wkadmin
# jdbc/WwwManagerDS.maxconn=32
# jdbc/WwwManagerDS.charset=ISO8859_1
# jdbc/WwwManagerDS.driver=oracle.jdbc.OracleDriver
# jdbc/WwwManagerDS.timeout=60

# jdbc/infouserDS.url=jdbc:oracle:thin:@10.99.7.77:1521:WORKDB2
# jdbc/infouserDS.user=infouser
# jdbc/infouserDS.password=dbwjin4
# jdbc/infouserDS.maxconn=32
# jdbc/infouserDS.charset=ISO8859_1
# jdbc/infouserDS.driver=oracle.jdbc.OracleDriver
# jdbc/infouserDS.timeout=60

# jdbc/sspuserDS.url=jdbc:oracle:thin:@10.99.7.77:1521:WORKDB2
# jdbc/sspuserDS.user=sspuser
# jdbc/sspuserDS.password=wkghkf
# jdbc/sspuserDS.maxconn=32
# jdbc/sspuserDS.charset=ISO8859_1
# jdbc/sspuserDS.driver=oracle.jdbc.OracleDriver
# jdbc/sspuserDS.timeout=60
