#-----------------------------------------------------------------------
#
#   globals.properties : \uc2dc\uc2a4\ud15c 
#   
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------

# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
Globals.OsType = WINDOWS

# DB\uc11c\ubc84 \ud0c0\uc785(ORACLE, MYSQL)
Globals.DbType = ORACLE

# \ud658\uacbd\ud30c\uc77c \uc704\uce58
Globals.ShellFilePath = d://workspace_ganymede_rte/egovcom/globals.properties
Globals.ServerConfPath = d://workspace_ganymede_rte/egovcom/conf/server.properties
Globals.ClientConfPath = d://workspace_ganymede_rte/egovcom/conf/client.properties
Globals.ConfPath = d://workspace_ganymede_rte/egovcom/conf
Globals.WebDir = /egovcom

Globals.fileStorePath =  d://workspace_ganymede_rte/

# WINDOWS\uc6a9 \uc258\ud30c\uc77c \uc815\ubcf4
SHELL.WINDOWS.getHostName = d://workspace_ganymede_rte/egovcom/prg/sh_001.bat
SHELL.WINDOWS.getDrctryByOwner = d://workspace_ganymede_rte/egovcom/prg/getDrctryByOwner.bat
SHELL.WINDOWS.getDrctryOwner = d://workspace_ganymede_rte/egovcom/prg/getDrctryOwner.bat
SHELL.WINDOWS.moveDrctry = d://workspace_ganymede_rte/egovcom/prg/moveDrctry.bat
SHELL.WINDOWS.compileSchema = d://workspace_ganymede_rte/egovcom/prg/compileSchema.bat
SHELL.WINDOWS.getDiskAttrb = d://workspace_ganymede_rte/egovcom/prg/getDiskAttrb.bat
SHELL.WINDOWS.getDiskCpcty = d://workspace_ganymede_rte/egovcom/prg/getDiskCpcty.bat
SHELL.WINDOWS.getDiskExst = d://workspace_ganymede_rte/egovcom/prg/getDiskExst.bat



# UNIX\uc6a9 \uc258\ud30c\uc77c \uc815\ubcf4
SHELL.UNIX.getHostName=/home/egov/shell/sh_001.sh
SHELL.UNIX.getDrctryByOwner = /user/com/prg/getDrctryByOwner.sh
SHELL.UNIX.getDrctryOwner = /user/com/prg/getDrctryOwner.sh
SHELL.UNIX.getDrctryAccess = /user/com/prg/getDrctryAccess.sh
SHELL.UNIX.getMountLc = /user/com/prg/getMountLc.sh
SHELL.UNIX.getDiskName = /user/com/prg/getNetWorkInfo.sh
SHELL.UNIX.moveDrctry = /user/com/prg/moveDrctry.sh
SHELL.UNIX.compileSchema = /user/com/prg/compileSchema.sh
SHELL.UNIX.getDiskAttrb = d://workspace_ganymede_rte/egovcom/prg/getDiskAttrb.sh
SHELL.UNIX.getDiskCpcty = d://workspace_ganymede_rte/egovcom/prg/getDiskCpcty.sh
SHELL.UNIX.getDiskExst = d://workspace_ganymede_rte/egovcom/prg/getDiskExst.sh

# LINUX\uc6a9 \uc258\ud30c\uc77c \uc815\ubcf4


