<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>저작권 정책</title>
	<link rel="stylesheet" href="http://www.nise.go.kr/css/template/00002/sub.css" media="all">
	<link rel="stylesheet" href="http://www.nise.go.kr/css/board/board-gray.css">
	<link href="http://www.nise.go.kr/css/jquery/lightbox.css" rel="stylesheet" type="text/css" media="screen">
	<link href="http://www.nise.go.kr/css/template/00002/jquery.jqplot.min.css" rel="stylesheet" type="text/css" media="all">
	<link href="http://www.nise.go.kr/css/template/00002/chart.css" rel="stylesheet" type="text/css" media="all">
	<link rel="stylesheet" type="text/css" href="/css/user/popup.css" />
	<script type="text/javascript" src="http://localhost/js/cresys_lib.js"></script>
	<style type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	
	a {
		color: #656565;
		text-decoration: none;
	}
	
	a:hover {
		color: #00f;
		text-decoration: underline;
	}
	
	#body-wrapper {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -126px;
		margin-left: -237px;
		width: 475px;
		height: 200px;
		border: 2px solid #3F7F7F;
	}
	
	#content {
		margin-top: 70px;
		text-align: center;
		line-height: 200%;
		color: #656565;
		font-weight: bold;
		font-size: 9pt;
	}
	
	#pu-body-wrapper {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -80px;
		margin-left: -140px;
		width: 280px;
		height: 150px;
		border: 2px solid #3F7F7F;
	}
	
	#pu-content {
		margin-top: 50px;
		text-align: center;
		line-height: 200%;
		color: #656565;
		font-weight: bold;
		font-size: 9pt;
	}
	li {font-family: "돋움"}
	</style>
		
</head>
<body>
<!-- <h2 id="pageTitle">저작권정책</h2> -->
<div id="popwrapper">
	<div class="con2">
		<div class="popCon">
			<!-- header -->
			<div class="tit_bg">
				<h2>저작권 정책</h2>
			</div>
			<!-- //header -->
			<div>
				<div class="hr"></div>

				<div class="BoxTy03">
					<p class="fs13">국립특수교육원(이하 우리 원) 웹 사이트에서 제공하는 모든 내용, 즉 문서, 첨부 파일, 데이터베이스 정보 등은 저작권법에 따라 보호받는 저작물입니다. 저작권은 별도로 표시하거나 다른 출처를 명시한 경우를 제외하고는 원칙적으로 우리 원에 있습니다.</p>
				</div>
				<ul class="bu_list_02 mgt20">
					<li>우리 원에서 제공하는 내용을 무단 복제, 배포하는 일은 「저작권법」 제136조의 벌칙 대상자에 해당될 수 있으므로 유념하시기 바랍니다. 또한 우리 원에서 제공하는 내용으로 수익을 얻거나 이에 상응하는 혜택을 누리고자 하는 경우에는 우리 원의 승인을 얻은 후 사용하여야 하며, 허락을 얻어 자료의 내용을 게재하는 경우에도 출처가 우리 원임을 반드시 명시하여야 합니다.</li>
					<li>우리 원에서 제공하는 내용을 적법한 절차에 따라 다른 인터넷 사이트에 게재하는 경우에도 단순한 오류 정정 이외에 내용을 무단으로 변경하는 것을 금지하며, 이를 위반할 때에는 형사 처분을 받을 수 있습니다.</li>
					<li>한편, 각 인터넷 사이트에서 우리 원의 홈페이지를 연결해 놓은 경우에도 그 사실을 우리 원으로 알려야 합니다.</li>
				</ul>
				<div class="BoxTy04 mgt30">
					<div class="box">
						<p class="fs13">저작권법 제24조의2(공공저작물의 자유이용)에 따라 국립특수교육원이 저작재산권의 전부를 보유한 저작물의 경우 별도의 허락 없이 자유롭게 이용할 수 있습니다.</p>
						<p class="fs13 mgt10">다만, ‘공공 저작물 자유이용 허락표시(공공누리)’ 유형에 따라 출처표시, 상업적 이용금지, 변경 금지 등의 이용 제한이 있을 수 있으므로 반드시 이를 확인하신 후 이용하시기 바랍니다.</p>
						<p class="pc_navy mgt20">&lt; 참 고&gt; 공공누리의 유형별 이용 안내</p>
						<p class="mgt10">
							<img alt="공공누리의 1유형~4유형 이용 안내" src="http://www.nise.go.kr/images/template/00002/sub/0803.gif">
						</p>
						<p class="fs13 mgt10">공공누리가 부착되지 않은 자료들을 사용하고자 할 경우에는 국립특수교육원의 해당 자료 담당자와 사전 협의 후 이용하여 주시기 바랍니다.</p>
					</div>
				</div>
			</div>
			<br/>
			<!-- button -->
			<ul class="btnCen m15">
				<li><a href="javascript:close();" class="pop_btn01"><span>닫기</span></a></li>                
			</ul>
			<!-- // button -->
		</div>
	</div>
</div>
</body>
</html>

